From e3ea12427e7e8525b2f7f0fef61caa372e0a11f7 Mon Sep 17 00:00:00 2001
From: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
Date: Fri, 22 Dec 2023 22:00:07 +0200
Subject: [PATCH 3/3] libcamera: Disable all meson auto features

The meson 'auto' feature options are useful to build projects with as
much support for optional features as the host system allows. It is
however counterproductive for distributions, as it can result in those
optional features depending on other packages not explicitly listed as
dependencies. This can confuse package managers and result in broken
systems. Disable all 'auto' features to avoid this.

Signed-off-by: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
---
 eclass/libcamera.eclass | 1 +
 1 file changed, 1 insertion(+)

diff --git a/eclass/libcamera.eclass b/eclass/libcamera.eclass
index 5b2484aaee00..347ac725a76c 100644
--- a/eclass/libcamera.eclass
+++ b/eclass/libcamera.eclass
@@ -86,6 +86,7 @@ libcamera_src_configure() {
 		-Dandroid="enabled"
 		-Dandroid_platform="cros"
 		-Dpipelines="${LIBCAMERA_PIPELINES}"
+		--auto-features disabled
 		--buildtype "$(usex debug debug plain)"
 		--sysconfdir /etc/camera
 	)
