From 1a7f1358ab84dc76202c9cd63947fdbda2c2917d Mon Sep 17 00:00:00 2001
From: Tomasz Figa <tfiga@chromium.org>
Date: Mon, 15 Jan 2024 19:22:11 +0900
Subject: [PATCH] lib: cros_sdk_lib: Remove mounting of configfs

Remove mounting of configfs from cros_sdk setup. It seems to cause
problems when running cros_sdk in non-privileged containers (like
podman) and doesn't seem to be used.

The feature was added to support iSCSI for some experiments with servo
as a part of chromium:570766, but a later comment in the same bug states
that it never ended up being used, but this piece of code apparently
forgotten during the cleanup.

BUG=chromium:570766
TEST=./run_tests

Reported-by: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
Change-Id: I694eee3b1886a60c46d5e8cdcb274a6e50045549
---

diff --git a/lib/cros_sdk_lib.py b/lib/cros_sdk_lib.py
index a320a79..646032e 100644
--- a/lib/cros_sdk_lib.py
+++ b/lib/cros_sdk_lib.py
@@ -394,11 +394,6 @@
             # qemu, but nothing else currently.
             pass
 
-    if "configfs" in KNOWN_FILESYSTEMS:
-        osutils.Mount(
-            "configfs", path / "sys/kernel/config", "configfs", defflags
-        )
-
     # We expose /dev so we can access loopback & USB drives for flashing.
     osutils.Mount("/dev", path / "dev", None, osutils.MS_BIND | osutils.MS_REC)
 
