device_type: soraka
job_name: Soraka camera test

timeouts:
  job:
    minutes: 30
  action:
    minutes: 5
  connection:
    minutes: 2
priority: medium
visibility: public

actions:

- boot:
    timeout:
      minutes: 2
    namespace: deploy_ns
    method: minimal
    prompts:
      - 'Committing NVMEM changes.]'
      - '(.*) Committing NVMEM changes(.*)'
      - '\.* Committing NVMEM changes \.*'

- boot:
    namespace: ssh_ns
    method: new_connection
    connection: ssh
    prompts: ["lava@"]

- test:
    timeout:
      minutes: 30

    namespace: deploy_ns
    connection-namespace: ssh_ns

    interactive:
      - name: unlock
        prompts: ["lava@"]
        script:
          - name: unlock-device
            command: /home/lava/lava-tools/unlock_device.sh
          - name: wait-for-prompt
            command:

- test:
    timeout:
      minutes: 30

    namespace: deploy_ns
    connection-namespace: ssh_ns

    interactive:
      - name: update
        prompts: ["lava@"]
        script:
          - name: update-libcamera
            command: /home/lava/lava-tools/update_libcamera.sh {{ job.LIBCAMERA_ARTIFACT_URL }}

- test:
    timeout:
      minutes: 30

    namespace: deploy_ns
    connection-namespace: ssh_ns

    interactive:
      - name: cts
        prompts: ["lava@"]
        script:
          - name: run-cts
            command: /home/lava/lava-tools/run-cros-camera-test.sh

- test:
    timeout:
      minutes: 30

    namespace: deploy_ns
    connection-namespace: ssh_ns

    interactive:
      - name: cts
        prompts: ["lava@"]
        script:
          - name: run-cts
            command: /home/lava/lava-tools/run-cts.sh
